
.navbar{
    display: flex;
    justify-content: space-around;
    margin-top: 70px;
    align-items: center;
    color: #3A3A3A;
    margin-top: 50px;
}
.nav-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
}
.nav-links{
    display: flex;
}
.nav-items{
    list-style: none;
    text-decoration: none;
    margin-right: 30px;
}

.nav-links a{
    text-decoration: none;
    color: #3A3A3A;
    font-weight: bold;
}
.banner-container{
    display: flex;
    justify-content: center;
}
.banner{
    display: flex;
    align-items: center;
    gap: 100px;
    margin-top: 100px;
    max-width: 1440px;
}
.banner-title{
    font-size: 3.25rem;
    font-weight: bold;
}
.banner-btn{
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    background-color: #E02C6D;
    border-radius: 41px;
    padding: 10px 24px;
    border: none;
}
.banner-icons{
    display: flex;
    justify-content: center;
    margin-top: 100px;
}
header{
    margin-bottom: 100px;
}
.icons{
    display: flex;
    gap: 50px;
    border-top: 1px solid rgb(4, 4, 37);
    border-bottom: 1px solid rgb(4, 4, 37);
    padding:50px;
}
.main-container{
    margin-bottom: 100px;
}
main{
    display: flex;
    justify-content: center;
    text-align: center;
}
.img-div{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap:30px;
    text-align: start;
    background-color: #f8f6f6;
}
.product-name{
    font-size: 1.7rem;
    font-weight: bold;
}
.price{
    font-size: 1.5rem;
    color: rgb(61, 61, 61);
}
.product-description{
    font-size: 0.9rem;
}
.box{
    padding:10px;
    border-radius: 5px;
    background-color: white;
}
@media screen and (max-width:576px) {
    .banner{
        flex-direction: column-reverse;
        gap:0px;
    }
    .navbar{
        flex-direction: column;
    }
    .icons{
        flex-direction: column;
    }
    .banner-text{
        width:calc(100% - 70px);
        text-align: center;
        margin-left: 70px;
    }
    .banner-img{
        width:100%;
    }
    .img-div{
        grid-template-columns: repeat(1, 1fr);
    }
    .box{
        box-shadow: 10px 10px 10px rgb(180, 178, 178);
    }
}